{
	"compilerOptions": {
		"target": "ES2020", // Target JavaScript version (adjusted for latest Node.js LTS)
		"module": "commonjs", // Module system used in Node.js environment
		"rootDir": "./src", // Directory containing TypeScript source files
		"outDir": "./dist", // Directory where compiled JavaScript files will be saved
		"esModuleInterop": true, // Enable compatibility between ES modules and CommonJS modules
		"strict": true, // Enable all strict type checking options (recommended)
		"skipLibCheck": true, // Skip type checking of all declaration files (*.d.ts)
		"forceConsistentCasingInFileNames": true // Enforce consistent casing in file names
	},
	"include": ["src/**/*"], // File or directory patterns to compile
	"exclude": ["node_modules", "**/*.spec.ts"] // File or directory patterns to exclude from compilation
}
